<?php include_once("header.view") ?>

    <div class="section">
        <h2>Members</h2>
        <ul>
<?php
$users = $data["users"];

if ($users) 
{
    foreach($users as $user) 
    {
        $editurl        = SITE_URL . "/admin/modifyuser.php?userid=" . $user["id"];
        $title          = $user["username"];
        $registeredon   = $user["registered_on"];
        $id             = $user["id"];
        $confirmedemail = ($user["confirmed_email"]) ? "Yes" : "No";
        $disabled       = ($user["disabled"]) ? "Yes" : "No";
?>
            <li class="listitem">
                <div class="row">
                    <h3>
                        <a class="user" href="<?php echo $editurl; ?>">&raquo; <?php echo $title; ?></a>
                    </h3>
                </div>
                <div class="row definition-list">
                    <span class="term">Id:</span><span class="def"><?php echo $id; ?></span>
                    <span class="term">Registered on:</span><span class="def"><?php echo $registeredon; ?></span>    
                    <span class="term">Confirmed email:</span><span class="def"><?php echo $confirmedemail; ?></span>
                    <span class="term">Account is disabled:</span><span class="def"><?php echo $disabled; ?></span>    
                </div>
            </li>
<?php 
    }
}

$paging      = $data  ["paging"      ];
$currentPage = $paging["current"     ];
$pagesize    = $paging["pagesize"    ];
$total       = $paging["totalrecords"];
$previous    = $paging["previous"    ];
$next        = $paging["next"        ];

$optionSelected = "selected=\"selected\"";

?>
        </ul>
    </div>
    <div class="section paginations">
        <select id="pagesize" >
            <option value="10"  <?php echo ($pagesize == 10 ) ? $optionSelected : "" ?>">10</option>
            <option value="20"  <?php echo ($pagesize == 20 ) ? $optionSelected : "" ?>">20</option>
            <option value="50"  <?php echo ($pagesize == 50 ) ? $optionSelected : "" ?>">50</option>
            <option value="100" <?php echo ($pagesize == 100) ? $optionSelected : "" ?>">100</option>
        </select>
        <ul>
        <li class="paging info">
            <span><?php echo $total; ?> total users</span>
        </li>
<?php   
if ($total > $pagesize)
{
    if ($currentPage != $next) 
    {
?>
        <li class="paging">
            <a href="<?php echo $_SERVER["PHP_SELF"] . "?pagesize=$pagesize&page=$next"; ?>">Next</a>
        </li>
<?php
    }
    
    $pages = $paging["pages"];
    for($i = count($pages) - 1; $i >= 0; $i--) 
    {
        $pageNumber = $pages[$i];
?>
        <li class="paging<?php echo ($pageNumber == $currentPage) ? " current" : "" ?>">
            <a href="<?php echo $_SERVER["PHP_SELF"] . "?pagesize=$pagesize&page=$pageNumber" ?>"><?php echo $pageNumber ?></a>
        </li>
<?php
    }
    
    if ($currentPage != $previous)
    { 
?>
        <li class="paging">
            <a href="<?php echo $_SERVER["PHP_SELF"] ."?pagesize=$pagesize&page=$previous"; ?>">Previous</a>
        </li>
<?php
    }
} 
?>
    </ul>
</div>
<script type="text/javascript">
    jQuery("#pagesize").change(function(e){
        var linkToThisPage = "<?php echo $_SERVER["PHP_SELF"] . "?pagesize=" ?>";
        document.location.href = linkToThisPage + jQuery(this).attr("value");
    });
</script>
<?php include_once("footer.view") ?>